{
  "name": "anybox-search",
  "version": "1.0.2",
  "description": "Anybox search client for the terminal and Alfred without the need to have Anybox running",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ajimix",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "open": "^8.4.0",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8"
  },
  "keywords": [
    "anybox",
    "abs",
    "anybox.app",
    "bookmarks",
    "alfred"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ajimix/anybox-search.git"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  },
  "bin": {
    "abs": "./app.js"
  }
}
